<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Te han invitado a un proyecto!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333333;
      }
      p {
        color: #666666;
      }
      a {
        color: #1a73e8;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .token {
        display: inline-block;
        background-color: #eaf4ff;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
        color: #1a73e8;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #999999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hola {{name}},</h1>
      <p>
        {{name_sender}} te ha invitado a formar parte del proyecto
        {{project_name}}.
      </p>
      <p>
        Ingresa a <a href="{{confirmation_link}}">este enlace</a> para ver los
        detalles.
      </p>
      <div class="footer">
        <p>
          Este es un correo automático, por favor no respondas a este mensaje.
        </p>
      </div>
    </div>
  </body>
</html>
